# Textly

./: README.md  pom.xml
springboot-textshare/: README.md
springboot-textshare/src/main/java/net/javaguide/springboot_app/: FileStorageService.java  SpringbootAppApplication.java  TextEntry.java  WelcomeController.java
springboot-textshare/src/main/resources/templates/: index.html  styles.css
