# src/main/resources/application.properties

# Server configurations
server.port=8080

# Spring MVC view configurations
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.forward-headers-strategy=framework
server.tomcat.use-relative-redirects=true


# File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Application-specific properties
file.upload-dir=./uploads